apiVersion: vendir.k14s.io/v1alpha1
directories:
- contents:
  - githubRelease:
      disableAutoChecksumValidation: true
      slug: rabbitmq/cluster-operator
      tag: v2.7.0
    includePaths:
    - cluster-operator-quay-io.yml
    path: .
  path: config/upstream
kind: Config
minimumRequiredVersion: ""
